﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="JointFinder.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <applicationSettings>
        <JointFinder.Properties.Settings>
            <setting name="DebugActive" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="VideoPropertiesFile" serializeAs="String">
                <value>C:\Users\shaggy\Desktop\videoSettings.txt</value>
            </setting>
            <setting name="MaximumFrameRate" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="MaximumFramesQueued" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="FrameProcessorTimeOut" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="NoInterruptionTimeOut" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="MaximumFilteredFramesQueued" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="SaveFramesTo" serializeAs="String">
                <value>C:\Users\shaggy\Desktop\Frames\</value>
            </setting>
            <setting name="FrameFileExtention" serializeAs="String">
                <value>.png</value>
            </setting>
            <setting name="OriginalFilePrefix" serializeAs="String">
                <value>O</value>
            </setting>
            <setting name="FilteredFilePrefix" serializeAs="String">
                <value>F</value>
            </setting>
            <setting name="FrameDateExport" serializeAs="String">
                <value>yyyy_MM_dd_HH_mm_ss_fff</value>
            </setting>
            <setting name="FrameSaverTimeOut" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="SaveFrames" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ColorRed" serializeAs="String">
                <value>213</value>
            </setting>
            <setting name="ColorGreen" serializeAs="String">
                <value>83</value>
            </setting>
            <setting name="ColorBlue" serializeAs="String">
                <value>104</value>
            </setting>
            <setting name="EuclideanColorRadius" serializeAs="String">
                <value>85</value>
            </setting>
            <setting name="GrayScaleCr" serializeAs="String">
                <value>0.2125</value>
            </setting>
            <setting name="GrayScaleCg" serializeAs="String">
                <value>0.7154</value>
            </setting>
            <setting name="GrayScaleCb" serializeAs="String">
                <value>0.0721</value>
            </setting>
            <setting name="RectangleMinWidth" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="RectangleMinHeight" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="RectangleColor" serializeAs="String">
                <value>160, 255, 160</value>
            </setting>
            <setting name="RectangleLineWidth" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="LineColor" serializeAs="String">
                <value>244, 66, 66</value>
            </setting>
            <setting name="LineWidth" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="FrameFilteringActive" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CropPositionX" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CropPositionY" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CropWidth" serializeAs="String">
                <value>1920</value>
            </setting>
            <setting name="CropHight" serializeAs="String">
                <value>900</value>
            </setting>
            <setting name="SnapShotUrl" serializeAs="String">
                <value>http://192.168.1.118/cgi-bin/snapshot.cgi</value>
            </setting>
            <setting name="WebCamUser" serializeAs="String">
                <value>AdientService</value>
            </setting>
            <setting name="WebCamPassword" serializeAs="String">
                <value>Adient_1404@18</value>
            </setting>
            <setting name="UseJPEGStream" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UseMJPEGStream" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="MJPEGUrl" serializeAs="String">
                <value>http://192.168.1.118/cgi-bin/mjpg/video.cgi</value>
            </setting>
            <setting name="JointMinimumCoverage" serializeAs="String">
                <value>0.8</value>
            </setting>
            <setting name="JointSlopeTolerance" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="HasJointFilePrefix" serializeAs="String">
                <value>J</value>
            </setting>
        </JointFinder.Properties.Settings>
    </applicationSettings>
</configuration>