﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JointFinder", "JointFinder\JointFinder.csproj", "{814DC798-0CCA-4434-A2E7-EE70A5DD2718}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JointFinderTests", "JointFinderTests\JointFinderTests.csproj", "{60EE2FA4-BEA3-4873-8DBA-B28953B9F2EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{814DC798-0CCA-4434-A2E7-EE70A5DD2718}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{814DC798-0CCA-4434-A2E7-EE70A5DD2718}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{814DC798-0CCA-4434-A2E7-EE70A5DD2718}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{814DC798-0CCA-4434-A2E7-EE70A5DD2718}.Release|Any CPU.Build.0 = Release|Any CPU
		{60EE2FA4-BEA3-4873-8DBA-B28953B9F2EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60EE2FA4-BEA3-4873-8DBA-B28953B9F2EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60EE2FA4-BEA3-4873-8DBA-B28953B9F2EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60EE2FA4-BEA3-4873-8DBA-B28953B9F2EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
